{"name":"Moist Entropy Weather","short_name":"Entropy","description":"Термодинамический взгляд на погоду","start_url":"/","display":"standalone","background_color":"#07110f","theme_color":"#78f0bd","lang":"ru","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
